{
  "mainFile": "D:/Documents/MIRI/Semestre 1/M\u00c9TODOS ALGOR\u00cdTMICOS PARA MODELOS MATEM\u00c1TICOS/ProyectTardor2016/AMMMMetaheuristicsProject/Main.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "AMMMMetaheuristicsProject", 
  "license": "", 
  "url": "", 
  "pythonPath": "C:/Python27/python.exe", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}